
/*NOSOTROS*/

#opinion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./vector-comentarios.png);
    background-size: 100% 150px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.op-title{
    width: 94%;
    color: var(--blanco);
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    padding: 1rem;
    margin: 0 2rem;
}

.op-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.op{
    width: 30%;
    min-width: 265px;
    margin: 1rem 1rem 5rem 1rem;
    max-width: 300px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-radius: 5px;
    background-color: var(--azuloscuro); 
    background-image: url(./Vector-opinion.png);
    background-repeat: no-repeat;
    background-size: 100% 120px;
    color: var(--blanco);
}

.user{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.user img{
    width: 100%;
    min-width: 30px;
    max-width: 80px;
    height: 80px;
    border-radius: 100%;
    
}

.user h5{
    margin-top: 1rem;
    margin-left: 3rem;
    color: var(--blanco);
    font-size: 1rem;
    font-family: 'Roboto' sans-serif;
} 

.op p{
    margin-top: 2rem;
    color: var(--blanco);
}

.ranking{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.star{
    margin-top: 0.5rem;
}

.nosotros{
    display: flex;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    height: 140px;
    justify-content: center;
    padding-top: 1.5rem;
    font-family: 'Marcellus',serif;   
}

#opinion{
    color: var(--blanco);
    font-family: 'Marcellus', serif;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    position: relative;
    margin-bottom: 118px;
}

#opinion .cards{
    background: var(--degradado);
    display: flex;
    padding: .5rem;
    width: 75%;
    border-radius: 5px;
    position: relative;
}

#opinion .card-content{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 25px 50px 145px 0;
    grid-template-areas: 
    "foto nombre"
    "foto stars"
    "texto texto";
}

#opinion .rating{
    justify-items: flex-end;
}

#opinion .cards .fotop{
    grid-area: foto;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    padding: 1rem;
    position: absolute;
}

#opinion .cards .deg{
    width: 100%;
    height: 49%;
    border-radius: 50%;
    position: absolute;
    bottom: 120px;
    left: 0;
    border-radius: 0px;
}

#opinion .carta3{
    display: none;
}

#opinion .carta2{
    display: none;
}

#opinion .cards .name-profession{
    grid-area: nombre;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    left: 125px;
    top: 28px;
    font-family: 'Marcellus', serif;
}

#opinion .cards .rating{
    grid-area: stars;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    top: 57px;
    left: 125px;
}

#opinion .cards .rating .star1{
    color: var(--magenta);
}

#opinion .cards .bottom{
    grid-area: texto;
    display: flex;
    align-self: center;
    padding: 2rem 1rem;
    margin-top: 1.5rem;
}